<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="box1">
    <h2>Ngô Việt Anh</h2> 
    <fieldset>
      <legend>My Profile</legend>
      <img src="./images/vietanh.png" width="160px" height="200px" class="target">
    </fieldset>
    <button class="target">
      <a href="../Ngô Việt Anh/Ngo_Viet_Anh.html" target="_blank">See more</a>
    </button>
  </div>
  <div class="box2">
    <h2>Trần Đức Thắng</h2> 
    <fieldset>
      <legend>My Profile</legend>
      <img src="./images/ducthang.jpg" width="200px" height="200px" class="target">
    </fieldset>
    <button class="target">
      <a href="" target="_blank">See more</a>
    </button>
  </div>
  <div class="box3">
    <h2>Trần Ngọc Đại</h2> 
    <fieldset>
      <legend>My Profile</legend>
      <img src="./images/ngocdai.jpg" width="200px" height="200px" class="target">
    </fieldset>
    <button class="target">
      <a href="" target="_blank">See more</a>
    </button>
  </div>
  <div class="box4">
    <h2>Đỗ Quốc Việt</h2> 
    <fieldset>
      <legend>My Profile</legend>
      <img src="./images/quocviet.jpg" width="200px" height="200px" class="target">
    </fieldset>
    <button class="target">
      <a href="../DoQuocViet(MyCurriculumVitae)/MainFrame.html" target="_blank">See more</a>
    </button>
  </div>
  <div class="box5">
    <h2>Lương Xuân Huy</h2> 
    <fieldset>
      <legend>My Profile</legend>
      <img src="./images/xuanhuy.jpg" width="200px" height="200px" class="target">
    </fieldset>
    <button class="target">
      <a href="../Luong Xuan Huy/XHuy.html" target="_blank">See more</a>
    </button>
  </div>
</body>
</html>